 DB_URL = "mongodb+srv://amir:QlSlaHiDY3R7g8W2@cluster0.bskpjh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 PORT = 8080

 JWT_ACCESS_KEY =  backendaccessapp
 JWT_REFRESH_KEY = backendrefreshkey