 DB_URL = "mongodb+srv://amir:QlSlaHiDY3R7g8W2@cluster0.bskpjh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 PORT = 8080
 API_URL = http://localhost:8080

 JWT_ACCESS_KEY =  backendaccessapp
 JWT_REFRESH_KEY = backendrefreshkey

SMTP_PASSWORD = isgm aocd qgkx bolh
SMTP_USER = shukhratovamir010@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT =  995